# PROPERTIES
endpoint.records:/api/objects

# LOGGING
logging.file=app.log
logging.level.org.springframework=WARN
logging.level.cisco.assignment=WARN

# MONGODB
spring.data.mongodb.uri=mongodb://localhost/assignment

# SERVER CONFIGURATION
server.port=80